PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://mduser1234:databasepassword123456789@binkeyit.flu8u.mongodb.net/online-Shopping
JWT_SECRET = HEASDGHJYRYUI987654321DGHJG677
BRAINTREE_MERCHANT_ID = spv9w8zk96s397gy
BRAINTREE_PUBLIC_KEY=569hyvg4p4289xfc
BRAINTREE_PRIVATE_KEY=309aad007a74a47865d6be45bafe39db





# braintreepassord:@Manii4116